<div data-name="add" class="page">

    <!-- Top Navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link back icon-only">
                    <i class="icon icon-back"></i>
                </a>
            </div>
            <div class="title">Note++</div>
            <div class="right">
               
              
            </div>
        </div>
    </div>

    <!-- Scrollable page content -->
    <div class="page-content">
		 <!-- Formulaire d'ajout -->
            <form class="list no-hairlines-md" id="addForm">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-input-wrap">
                      <input type="text" name="title" placeholder="Saisir un titre" required validate data-error-message="Veuillez entrer un titre">
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-input-wrap">
                      <input type="text" name="memo" placeholder="Saisir un mémo">
                    </div>
                  </div>
                </li>
              </ul>
            </form>

            <!-- Bouton 'Ajouter' -->
            <div class="block">
              <a href="#" class="button convert-form-to-data">Ajouter</a>
            </div>
    </div>
</div>