<div data-name="details" class="page">

    <!-- Top Navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link back icon-only">
                    <i class="icon icon-back"></i>
                </a>
            </div>
            <div class="title">Note++</div>
            <div class="right">
                <a href="#" class="link" id="deleteBtn">
                    <span>Effacer</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Scrollable page content -->
    <div class="page-content">

        <div class="block">
            <h2 class="title"></h2>
            <p class="memo"></p>
        </div>

    </div>
</div>